<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro 404 - Página não encontrada</title>
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .container {
            text-align: center;
        }
        
        h1 {
            font-size: 10rem;
            color: #4e73df;
        }
        
        p {
            font-size: 1.5rem;
            color: #666;
        }
        
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1rem;
            color: #fff;
            background-color: #4e73df;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        
        .button:hover {
            background-color: #4563bd;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>403</h1>
        <p>Usuário não autorizado.</p>
        <div class="mb-3">
            <button class="button" onclick="voltarPagina()">Voltar</button>
        </div>
    </div>
    
    <script>
        function voltarPagina() {
            window.history.back();
        }
        
    </script>
</body>
</html>
